VITE_SUPABASE_URL=https://zdqnfwmwepfuzdchskes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcW5md213ZXBmdXpkY2hza2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTcyMjAsImV4cCI6MjA1Nzc5MzIyMH0.Z5OnKfKAwgGHqhyLoxjwxgkoMIUy4tjWaVzvxM9W3mQ    

# Spotify API Credentials
VITE_SPOTIFY_CLIENT_ID=526aa31bfa464c20b7f92f16c72f6851
VITE_SPOTIFY_CLIENT_SECRET=1b4c99ebe2f84498bee2c25772f4cfc7
VITE_SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token    